# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::FriendlyId; end
module ::Kaminari; end
module ::Kaminari::ActiveRecordModelExtension; end
module ::PgSearch::Model; end
module ActionController::Helpers; end
module ActionMailer::Base::Mail::Message; end
module ActiveModel::AttributeMethods; end
module ActiveModel::Conversion; end
module ActiveModel::Naming; end
module ActiveModel::SecurePassword; end
module ActiveRecord::Aggregations; end
module ActiveRecord::AttributeAssignment; end
module ActiveRecord::AttributeDecorators; end
module ActiveRecord::AttributeMethods::BeforeTypeCast; end
module ActiveRecord::AttributeMethods::PrimaryKey; end
module ActiveRecord::AttributeMethods::Query; end
module ActiveRecord::AttributeMethods::Read; end
module ActiveRecord::AttributeMethods::Write; end
module ActiveRecord::Attributes; end
module ActiveRecord::AutosaveAssociation; end
module ActiveRecord::Callbacks; end
module ActiveRecord::CollectionCacheKey; end
module ActiveRecord::ConnectionAdapters::TableDefinition; end
module ActiveRecord::ConnectionHandling; end
module ActiveRecord::Core; end
module ActiveRecord::CounterCache; end
module ActiveRecord::DefineCallbacks; end
module ActiveRecord::Delegation::DelegateCache; end
module ActiveRecord::DynamicMatchers; end
module ActiveRecord::Enum::EnumType; end
module ActiveRecord::Explain; end
module ActiveRecord::Integration; end
module ActiveRecord::Locking::Optimistic; end
module ActiveRecord::Locking::Pessimistic; end
module ActiveRecord::ModelSchema; end
module ActiveRecord::NoTouching; end
module ActiveRecord::QueryCache::ClassMethods; end
module ActiveRecord::Querying; end
module ActiveRecord::ReadonlyAttributes; end
module ActiveRecord::Reflection; end
module ActiveRecord::Relation; end
module ActiveRecord::Sanitization; end
module ActiveRecord::SecureToken; end
module ActiveRecord::Serialization; end
module ActiveRecord::Store; end
module ActiveRecord::Suppressor; end
module ActiveRecord::Timestamp; end
module ActiveRecord::TouchLater; end
module ActiveRecord::Transactions; end
module ActiveRecord::Translation; end
module ActiveRecord::Type::BigInteger; end
module ActiveRecord::Type::Binary; end
module ActiveRecord::Type::Date; end
module ActiveRecord::Type::DateTime; end
module ActiveRecord::Type::Decimal; end
module ActiveRecord::Type::DecimalWithoutScale; end
module ActiveRecord::Type::Float; end
module ActiveRecord::Type::Integer; end
module ActiveRecord::Type::Json; end
module ActiveRecord::Type::String; end
module ActiveRecord::Type::Text; end
module ActiveRecord::Type::Time; end
module ActiveRecord::Type::UnsignedInteger; end
module SorbetRails::Utils::Zeitwerk::Loader; end
module T::InterfaceWrapper::Helpers; end
module T::InterfaceWrapper::Helpers; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Abstract::Hooks; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::Signature; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
