# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_13; end
module ::Anonymous_Delegator_14; end
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_3; end
module ::Elasticsearch::Model; end
module ::FriendlyId; end
module ::Kaminari; end
module ::Kaminari::ActiveRecordModelExtension; end
module ::Paperclip::AttachmentRegistry; end
module ::PgSearch::Model; end
module AbstractController::AssetPaths; end
module AbstractController::Caching; end
module AbstractController::Caching::ClassMethods; end
module AbstractController::Caching::ConfigMethods; end
module AbstractController::Caching::Fragments; end
module AbstractController::Caching::Fragments::ClassMethods; end
module AbstractController::Collector; end
module AbstractController::Helpers; end
module AbstractController::Helpers::ClassMethods; end
module AbstractController::Logger; end
module AbstractController::Rendering; end
module AbstractController::Translation; end
module ActionController::Helpers; end
module ActiveModel::Conversion; end
module ActiveModel::Naming; end
module ActiveModel::SecurePassword; end
module ActiveRecord::Aggregations; end
module ActiveRecord::AttributeAssignment; end
module ActiveRecord::AttributeDecorators; end
module ActiveRecord::AttributeMethods::BeforeTypeCast; end
module ActiveRecord::AttributeMethods::PrimaryKey; end
module ActiveRecord::AttributeMethods::Query; end
module ActiveRecord::AttributeMethods::Read; end
module ActiveRecord::AttributeMethods::Write; end
module ActiveRecord::Attributes; end
module ActiveRecord::AutosaveAssociation; end
module ActiveRecord::Callbacks; end
module ActiveRecord::CollectionCacheKey; end
module ActiveRecord::ConnectionAdapters::Column; end
module ActiveRecord::ConnectionAdapters::ColumnDefinition; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::OID::Uuid; end
module ActiveRecord::ConnectionHandling; end
module ActiveRecord::Core; end
module ActiveRecord::CounterCache; end
module ActiveRecord::DefineCallbacks; end
module ActiveRecord::Delegation::DelegateCache; end
module ActiveRecord::DynamicMatchers; end
module ActiveRecord::Explain; end
module ActiveRecord::Integration; end
module ActiveRecord::Locking::Optimistic; end
module ActiveRecord::NoTouching; end
module ActiveRecord::QueryCache::ClassMethods; end
module ActiveRecord::Querying; end
module ActiveRecord::ReadonlyAttributes; end
module ActiveRecord::Reflection; end
module ActiveRecord::SecureToken; end
module ActiveRecord::Serialization; end
module ActiveRecord::Store; end
module ActiveRecord::Suppressor; end
module ActiveRecord::Timestamp; end
module ActiveRecord::TouchLater; end
module ActiveRecord::Translation; end
module ActiveRecord::Type::BigInteger; end
module ActiveRecord::Type::Binary; end
module ActiveRecord::Type::Decimal; end
module ActiveRecord::Type::Float; end
module ActiveRecord::Type::Integer; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Variant; end
module ActiveSupport::StringInquirer; end
module Parser::CurrentRuby; end
module ShrinePlugin::Shrine::Attachment; end
module ShrinePlugin::Shrine::Plugins::RemoteUrl::AttachmentMethods; end
module SorbetRails::Utils::Zeitwerk::Loader; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::Signature; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Props::Plugin::ClassMethods; end
