# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_13; end
module ::Anonymous_Delegator_14; end
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_3; end
module ::Elasticsearch::Model; end
module ::FriendlyId; end
module ::Kaminari; end
module ::Kaminari::ActiveRecordModelExtension; end
module ::Paperclip::AttachmentRegistry; end
module ::PgSearch::Model; end
module AbstractController::AssetPaths; end
module AbstractController::Caching; end
module AbstractController::Caching::ClassMethods; end
module AbstractController::Caching::ConfigMethods; end
module AbstractController::Caching::Fragments; end
module AbstractController::Caching::Fragments::ClassMethods; end
module AbstractController::Collector; end
module AbstractController::Helpers; end
module AbstractController::Helpers::ClassMethods; end
module AbstractController::Logger; end
module AbstractController::Translation; end
module ActionController::Helpers; end
module ActionDispatch::Cookies::ChainedCookieJars; end
module ActionDispatch::Routing::PolymorphicRoutes; end
module ActionDispatch::Routing::UrlFor; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::OID::Uuid; end
module ActiveRecord::Type::BigInteger; end
module ActiveRecord::Type::Binary; end
module ActiveRecord::Type::Decimal; end
module ActiveRecord::Type::Float; end
module ActiveRecord::Type::Integer; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Variant; end
module ActiveSupport::Benchmarkable; end
module ActiveSupport::DescendantsTracker; end
module ActiveSupport::HashWithIndifferentAccess; end
module ActiveSupport::Multibyte::Chars; end
module ActiveSupport::SafeBuffer; end
module ActiveSupport::StringInquirer; end
class Gem::SilentUI; end
module Parser::CurrentRuby; end
module ShrinePlugin::Shrine::Attachment; end
module ShrinePlugin::Shrine::Plugins::RemoteUrl::AttachmentMethods; end
module SorbetRails::Utils::Zeitwerk::Loader; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::Signature; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Props::Plugin::ClassMethods; end
