# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::AttrJson::AttributeDefinition; end
module ::AttrJson::Record; end
module ::AttrJson::Record::Dirty; end
module ::Elasticsearch::Model; end
module ::FlagShihTzu; end
module ::FriendlyId; end
module ::Kaminari; end
module ::Kaminari::ActiveRecordModelExtension; end
module ::Paperclip::AttachmentRegistry; end
module ::PgSearch::Model; end
module ActionDispatch::Response::ContentTypeHeader; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::OID::Uuid; end
module ActiveStorage::Attachment; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Variant; end
module ActiveSupport::StringInquirer; end
module Parser::CurrentRuby; end
module Rails::SourceAnnotationExtractor; end
module ShrinePlugin::Shrine::Attachment; end
module ShrinePlugin::Shrine::Plugins::RemoteUrl::AttachmentMethods; end
module SorbetRails::Utils::Zeitwerk::Loader; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::Signature; end
module T::Private::Methods::SingletonMethodHooks; end
