# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::AttrJson::AttributeDefinition; end
module ::AttrJson::Record; end
module ::AttrJson::Record::Dirty; end
module ::Elasticsearch::Model; end
module ::FlagShihTzu; end
module ::FriendlyId; end
module ::Kaminari; end
module ::Kaminari::ActiveRecordModelExtension; end
module ::Paperclip::AttachmentRegistry; end
module ::PgSearch::Model; end
module AbstractController::Helpers; end
module AbstractController::Helpers::ClassMethods; end
module ActionController::Helpers; end
module ActionDispatch::Cookies::ChainedCookieJars; end
module ActionDispatch::Routing::Mapper::HttpHelpers; end
module ActionDispatch::Routing::PolymorphicRoutes; end
module ActionDispatch::Routing::UrlFor; end
module ActiveRecord::AttributeMethods::BeforeTypeCast; end
module ActiveRecord::AttributeMethods::Query; end
module ActiveRecord::CollectionCacheKey; end
module ActiveRecord::ConnectionAdapters::AbstractAdapter::SchemaCreation; end
module ActiveRecord::ConnectionAdapters::DatabaseStatements; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::OID::Uuid; end
module ActiveRecord::ConnectionAdapters::SchemaStatements; end
module ActiveRecord::Delegation::DelegateCache; end
module ActiveRecord::Enum::EnumType; end
module ActiveRecord::Migration::JoinTable; end
module ActiveRecord::Scoping::Default; end
module ActiveRecord::Type::Date; end
module ActiveRecord::Type::DateTime; end
module ActiveRecord::Type::DecimalWithoutScale; end
module ActiveRecord::Type::Json; end
module ActiveRecord::Type::Text; end
module ActiveRecord::Type::UnsignedInteger; end
module ActiveStorage::Attachment; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Variant; end
module Parser::CurrentRuby; end
module ShrinePlugin::Shrine::Attachment; end
module ShrinePlugin::Shrine::Plugins::RemoteUrl::AttachmentMethods; end
module SorbetRails::Utils::Zeitwerk::Loader; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::Signature; end
module T::Private::Methods::SingletonMethodHooks; end

# ---
# Somehow locally sorbet doesn't detect these missing classes
# actionpack.rbi from sorbet-typed
class Anonymous_Delegator_1; end
class Anonymous_Delegator_3; end
class ActiveRecord::ConnectionAdapters::Column; end
class ActiveRecord::Type::Time; end
class ActiveRecord::ConnectionAdapters::ColumnDefinition; end
module ActiveRecord::ConnectionHandling; end